# my-notes

./: README.md
app/: build.gradle
app/release/: app-release.apk  my-notes.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: MainActivity.java  NoteActivity.java
app/src/main/java/com/example/mynotes/adapter/: NoteAdapter.java
app/src/main/java/com/example/mynotes/data/: DataConverter.java  Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/mynotes/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/hu/bme/mynotes/: MainActivity.java  NoteActivity.java
app/src/main/java/hu/bme/mynotes/adapter/: NoteAdapter.java
app/src/main/java/hu/bme/mynotes/business/: NoteEditor.java
app/src/main/java/hu/bme/mynotes/data/: DataConverter.java  Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/hu/bme/mynotes/editor/: CustomPunctuationSpan.java  EditFragment.java  SectionsPagerAdapter.java  ViewFragment.java
app/src/main/java/hu/bme/mynotes/helper/: ColorHelper.java  ColorHelpers.java
app/src/main/java/hu/bme/mynotes/ui/view/: EditFragment.java  SectionsPagerAdapter.java  ViewFragment.java
app/src/main/java/hu/bme/mynotes/view/: EditFragment.java  SectionsPagerAdapter.java  ViewFragment.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_open_book.xml  ic_plus.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  checkable_tag.xml  fragment_edit.xml  fragment_main.xml  fragment_note.xml  fragment_view.xml  note_card.xml  tag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
release/: my-notes.apk
