<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editor.EditFragment">

    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|start"
        android:id="@+id/textInput"
        android:scrollbars="vertical"
        android:background="@null"
        android:textColor="@color/colorText"
        android:text="@string/hello_edit_fragment" />

</FrameLayout>