<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/extra_large_margin"
    android:weightSum="4"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/noteBody"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:includeFontPadding="false"
            android:textSize="@dimen/large_font"
            tools:text="A rather long title lorem ipsum dolor multiline for my note" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
        />
    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_around">

        <ImageButton
            android:id="@+id/editButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/icon_size"
            android:paddingStart="@dimen/small_margin"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            app:layout_flexGrow="1"
            app:srcCompat="@drawable/ic_edit"
            android:contentDescription="@string/edit" />

        <ImageButton
            android:id="@+id/deleteButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/icon_size"
            android:paddingStart="@dimen/small_margin"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            app:layout_flexGrow="1"
            app:srcCompat="@drawable/ic_delete"
            android:contentDescription="@string/delete" />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
